# 시각

# 풀이방법
# 1. 3중 반복문 이용하여 일일이 구하기
# 2. 각 시간마다 몇개의 시각이 해당되는지 구하기

# 풀이 2

# 각 시간별 몇 개의 시각에 3이 포함되는지 확인
# case 1: 시간(HH)에 3이 들어간 경우
# 1시간은 3600초이므로 3600개의 시각에 3이 포함

# case 2: case 1의 이외 경우
# 이 경우 또한 경우를 나눠서 생각

# case 2-1: 분(MM)에 3이 들어간 경우
# 1시간에 분에 3이 들어간 경우(3, 13, 23, 30 ~ 39, 43, 53)는 15가지
# 1분은 60초 이므로 900개의 시각에 3이 포함

# case 2-2: case 2-1의 이외 경우
# 1시간에 분에 3이 안들어간 경우는 45가지(60 - 15)
# 60초 중 3이 포함되는 경우(3, 13, 23, 30 ~ 39, 43, 53)는 15가지
# 따라서 45 X 15 = 675

# 따라서 case 2는 1575개의 시각에 3이 포함

# 이를 이용하여 N시간까지 반복하면서
# 3이 들어가는 시간의 경우에만 3600을 더하기 나머지는 1170 더하기
N = int(input())

answer = 0

for n in range(N + 1):
    if n % 10 == 3:
        answer += 3600
    else:
        answer += 1575
print(answer)