# 숫자 카드게임

# 해결방법
# 각 행을 내려 올 때마다 행에 있는 모든 수들 중 가장 최소값을 선택
# 이전에 선택했던 최소값과 비교했을 때 더 큰 최소값을 선택
# 왜냐하면 이전에 선택한 최소값이 더 작다면 현재 선택할 최소값이 없게됨

# 예시
# N, M = 3, 3 (3 X 3 array)
# 3 1 2
# 4 1 4
# 2 2 2
# 1, 2, 3행에서의 최소값은 1, 1, 2이지만 3행에서의 최소값이 2인것을 고려해야 함
# 간혹 가장 마지막 행에 있는 수들 중 최소값을 선택해야 하는 것이 아닌가 생각할 수 있지만
# 2행과 3행이 서로 바뀌어 있다고 가정을 해도 답은 2가 됨

# 풀이
# N X M array 생성
N, M = map(int, input().split(' '))
arr = [list(map(int, input().split(' '))) for n in range(N)]

answer = 0

# 각 행에 대해서 이전 상황까지 고려했을 때 선택한 값과
# 현재 행에서 선택해야할 값 중 큰 값을 변수에 저장
for a in arr:
    answer = max(answer, min(a))

print(answer)